@import 'less/variables';
@import 'less/mixins';

/* jQuery UI dialog ***************************************************************************************************/

.ui-dialog {
  .border-radius(6px);
  box-shadow: 0 1px 22px rgba(0,0,0,.4);
  z-index: 900;
  background: @bodyBackground;
  position: absolute;
  &:focus {
    outline: none;
  }
  form {
    margin: 0;
  }
}

.ui-dialog-titlebar {
  .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
  cursor: move;
  padding: 6px 15px;
  #gradient .vertical(@color-dialogHeader_top, @color-dialogHeader_bottom);
  position: relative;
  padding-right: 30px;
}

.ui-dialog-titlebar-close {
  display: none;
}

.ui-dialog-title {
  font-weight: bold;
  color: #fff;
  font-size: 13px;
  display: block;
  text-overflow: ellipsis;
}

.ui-dialog-content {
  padding: @verticalPadding/2 @horizontalPadding/2;
  min-width: 250px;
}

.ui-widget-header {
  border: 0;
}

.ui-widget-content {
  border: 1px solid #c3c3c3;
  border-width: 1px 0;
}

.ui-dialog-buttonpane {
  background-color: @color-grey_tab;
  background-image: none;
  border-top: none;
  .border-radius(0 0 5px 5px);
}

.ui-dialog-buttonset button {
  float: right;
  margin: 10px 8px 12px 0;
}
