@import 'less/variables';
@import 'less/mixins';

/* Bootstrap modal ****************************************************************************************************/

.modal {
  .border-radius(8px 8px 6px 6px);
  top: 20%;
}

.modal-header {
  #gradient .vertical(@color-purple_light, darken(@color-purple_light, 5%));
  .border-radius(6px 6px 0 0);
  h3 {
    color: @backgroundColor-white;
  }
}

.modal-large {
  width: 90%;
  left: 5%;
  margin-left: 0;
  top: 5%;
  .modal-body {
    max-height: inherit;
  }
}
